# SPT-TraderGen

./: .gitignore  LICENSE  README.md  Roadmap.md  ToolTrader_DEV.md  TraderGen.sln
Client/: Client.csproj  Plugin.cs
Client/Patches/: CustomPocketTemplatePatch.cs  TraderPricePatches.cs  WeaponBuildExportPatch.cs  ZoneKillConditionPatch.cs
Server/: QuestLocaleFixupPlugin.cs  TraderGen.csproj  TraderGenPlugin.cs
Server/Generators/: TraderGenQuestGenerator.cs
Server/Helpers/: PocketRestoreHelper.cs
Server/Migration/: TraderGenPocketMigration.cs
Server/Models/: CurrencyHelper.cs  LocationHelper.cs  QuestDefinition.cs  TraderDefinition.cs  TraderGenLocaleConfig.cs
Server/Patches/: GetRepeatableQuestsPatch.cs  LocaleFallbackPatch.cs  PocketServeFixPatch.cs  RepeatableQuestLocalePatch.cs
Server/Services/: CustomPocketInjector.cs  LocaleLoader.cs  LocationHelper.cs  PocketGuardService.cs  QuestBuilder.cs  QuestLoader.cs  RepeatableQuestGenerator.cs  TraderLoader.cs  TraderRegistrar.cs
Server/Validation/: QuestValidator.cs  TraderValidator.cs
Server/config/: locale.json
Server/traders/ExampleTrader/: README.md  quests.json  trader.json
Tool/: index.html  package-lock.json  package.json  tailwind.config.js
Tool/.netlify/: netlify.toml
Tool/public/: vanilla-traders.json
Tool/scripts/: build-vanilla.js
Tool/src/: App.tsx  ChildItemTree.tsx  QuestsTab.tsx  index.css  types.ts  validation.ts  vanillaLoader.ts
