<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TraderGen</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.13" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.13" />
    <PackageReference Include="SPTarkov.Reflection" Version="4.0.13" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.13" />
    <PackageReference Include="WTT-ServerCommonLib" Version="2.0.20" />
  </ItemGroup>

  <!-- Copy DLL, db/, and traders/ folder to build output for easy deployment -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MakeDir Directories="$(ProjectDir)Build\SPT\user\mods\TraderGen" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)Build\SPT\user\mods\TraderGen" />

    <ItemGroup>
      <TraderFiles Include="$(ProjectDir)traders\**\*" />
      <DbFiles Include="$(ProjectDir)db\**\*" />
      <ConfigFiles Include="$(ProjectDir)config\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(TraderFiles)" DestinationFiles="@(TraderFiles->'$(ProjectDir)Build\SPT\user\mods\TraderGen\traders\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(DbFiles)" DestinationFiles="@(DbFiles->'$(ProjectDir)Build\SPT\user\mods\TraderGen\db\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ConfigFiles)" DestinationFiles="@(ConfigFiles->'$(ProjectDir)Build\SPT\user\mods\TraderGen\config\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
